<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="iOS_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2a-rL-vCg">
                                <rect key="frame" x="102" y="144" width="396" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ePN-hg-Ngl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLU-9N-XXY">
                                <rect key="frame" x="183" y="84" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="ohv-rs-gwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Ih1-nF-FOV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48B-Gs-pOi">
                                <rect key="frame" x="265" y="231" width="70" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98319317509098425" blue="0.18760307729808468" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Mh4-zM-VIE"/>
                                </constraints>
                                <state key="normal" title="Say Hello">
                                    <color key="titleColor" red="1" green="0.19143846738606762" blue="0.23941863014004494" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.38286118619999998" blue="0.20223283989999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeLabel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3N7-80-hp2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40252027335055218" green="1" blue="0.91955264203206788" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DLU-9N-XXY" firstAttribute="centerX" secondItem="U2a-rL-vCg" secondAttribute="centerX" id="21R-5K-eLt"/>
                            <constraint firstItem="U2a-rL-vCg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="86" id="GsY-0h-47O"/>
                            <constraint firstItem="DLU-9N-XXY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="64" id="a55-MD-XVU"/>
                            <constraint firstItem="U2a-rL-vCg" firstAttribute="centerX" secondItem="48B-Gs-pOi" secondAttribute="centerX" id="ecW-EV-ziE"/>
                            <constraint firstItem="U2a-rL-vCg" firstAttribute="top" secondItem="DLU-9N-XXY" secondAttribute="bottom" constant="30" id="kPw-q3-USZ"/>
                            <constraint firstItem="48B-Gs-pOi" firstAttribute="top" secondItem="U2a-rL-vCg" secondAttribute="bottom" constant="60" id="o35-SX-0qa"/>
                            <constraint firstItem="DLU-9N-XXY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="u4Y-qf-ukh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="U2a-rL-vCg" id="H39-4P-jdt"/>
                        <outlet property="myTextField" destination="DLU-9N-XXY" id="Oex-mM-H6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
