<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GS4-QT-kHX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Notes Table View Controller-->
        <scene sceneID="iVw-a7-9hr">
            <objects>
                <tableViewController id="5xt-uE-wTf" customClass="NotesTableViewController" customModule="NoteAppCodeSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yaI-nu-Yyo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="oLT-OV-7Rl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oLT-OV-7Rl" id="jgJ-yU-exD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.9910144619067649" green="1" blue="0.85719034947317208" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5xt-uE-wTf" id="6NE-9F-vHl"/>
                            <outlet property="delegate" destination="5xt-uE-wTf" id="jM7-gA-wXu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Pd-sL-R4F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Tt-ka-Fm0">
                            <color key="tintColor" red="0.51764705879999995" green="0.85490196080000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="yRy-dk-Ej6" kind="modal" identifier="showAddNote" id="bYZ-mJ-hha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dya-bd-fC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="424"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="vxK-GU-wkW">
            <objects>
                <viewController id="yRy-dk-Ej6" customClass="AddNoteViewController" customModule="NoteAppCodeSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRM-gy-6xL"/>
                        <viewControllerLayoutGuide type="bottom" id="bNx-3S-Ecn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SfH-7o-wCL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Some Text Here Please:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCt-ZC-vb2">
                                <rect key="frame" x="186" y="99" width="228" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="Myz-nB-L6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="0.99137578667459869" blue="0.96970381530084526" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qfy-2V-3cy">
                                <rect key="frame" x="186" y="163" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yPy-Yd-Dw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yRy-dk-Ej6" id="r5O-bT-1ha"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY0-x6-Hsg">
                                <rect key="frame" x="276" y="234" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wcg-8X-Zpz"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myCancelButton:" destination="yRy-dk-Ej6" eventType="touchUpInside" id="2OK-3P-Aaj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63595003220498969" blue="0.13239585235361606" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eY0-x6-Hsg" firstAttribute="centerX" secondItem="SfH-7o-wCL" secondAttribute="centerX" id="049-yw-yAa"/>
                            <constraint firstItem="eY0-x6-Hsg" firstAttribute="top" secondItem="Qfy-2V-3cy" secondAttribute="bottom" constant="41" id="Ejq-gu-T9O"/>
                            <constraint firstItem="bNx-3S-Ecn" firstAttribute="top" secondItem="eY0-x6-Hsg" secondAttribute="bottom" constant="336" id="YvS-3z-TVg"/>
                            <constraint firstItem="HCt-ZC-vb2" firstAttribute="top" secondItem="QRM-gy-6xL" secondAttribute="bottom" constant="79" id="fZT-Mb-8Fm"/>
                            <constraint firstItem="Qfy-2V-3cy" firstAttribute="leading" secondItem="HCt-ZC-vb2" secondAttribute="leading" id="oK4-dS-Zfx"/>
                            <constraint firstItem="Qfy-2V-3cy" firstAttribute="trailing" secondItem="HCt-ZC-vb2" secondAttribute="trailing" id="xs4-86-Nbv"/>
                            <constraint firstItem="eY0-x6-Hsg" firstAttribute="centerX" secondItem="Qfy-2V-3cy" secondAttribute="centerX" id="yps-Cu-aH3"/>
                            <constraint firstItem="Qfy-2V-3cy" firstAttribute="top" secondItem="HCt-ZC-vb2" secondAttribute="bottom" constant="21" id="z9w-s7-V4v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTextField" destination="Qfy-2V-3cy" id="Z91-2r-Nl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcJ-AQ-slv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pbw-OU-E0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GS4-QT-kHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4EA-Fv-DaG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5xt-uE-wTf" kind="relationship" relationship="rootViewController" id="WE3-iu-4ky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ0-U7-xtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="424"/>
        </scene>
    </scenes>
</document>
